Azure/cli/action.yml
# Azure CLI Action
name: 'Azure CLI Action'
description: 'Automate your GitHub workflows using Azure CLI scripts.'
inputs:
  inlineScript:
    description: 'Specify the script here'
    required: true
  azcliversion:
    description: 'Azure CLI version to be used to execute the script. If not provided, latest version is used'
    required: false
    default: 'agentazcliversion'
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'dist/index.js'

synionnl/md-docs-composite-action/build/action.yml
- name: Download test executions
  if: ${{ inputs.azure_credentials != '' && inputs.azure_storage_account != '' && inputs.azure_execution_storage_container != '' }}
  uses: azure/CLI@v1
  env:
    STORAGE_ACCOUNT: ${{ inputs.azure_storage_account }}
    STORAGE_CONTAINER: ${{ inputs.azure_execution_storage_container }}
    STORAGE_BUCKET: ${{ github.repository }}
  with:
    inlineScript: az storage azcopy blob download -c "$STORAGE_CONTAINER" -s "$STORAGE_BUCKET" -d ".temp/executions" --account-name "$STORAGE_ACCOUNT" --recursive

lydiautkin/lydiautkin.com/.github/workflows/main.yml
- name: Purge CDN endpoint
  uses: azure/CLI@v1
  with:
    inlineScript: |
       az cdn endpoint purge --content-paths  "/*" --profile-name "lydiautkincdn" --name "lydiautkin" --resource-group "cloud-shell-storage-westus"

Pritish107/Pritish_Workspace/.github/workflows/azureml-pipeline.yml
- name: Submit Azure ML Job
  uses: azure/CLI@v1
  with:
    inlineScript: |
      az configure --defaults group=pritish_rg workspace=Pritish_Workspace1
      az ml job create --file job.yml

llewellynbooth/my-Azure-Resume/.github/workflows/backend.main.yml
- name: Deploy to Azure Functions using zip deploy
  uses: azure/CLI@v1
  with:
    inlineScript: |
      az functionapp deployment source config-zip --resource-group azureresume-rg --name getresumefunctionapp --src deploy.zip --build-remote false