Azure/cli/action.yml
# Azure CLI Action
name: 'Azure CLI'
description: 'Automate your GitHub workflows using Azure CLI scripts.'
inputs:
  inlineScript:
    description: 'Specify the script here'
    required: true
  azcliversion:
    description: 'Azure CLI version to be used to execute the script. If not provided, latest version is used'
    required: false
    default: 'latest'
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

lets-do-it-pl/moody-web-ui/.github/workflows/AzureDeploy.yml
- name: Deploy ARM Template
  uses: azure/CLI@v1
  with: 
    inlineScript: |
      az deployment group create \
      --name StorageAccountDeployment \
      --resource-group Moody-Web-UI \
      --template-file armtemplate/storageaccount.json \
      --parameters storageAccountType=Standar GRS

FoodStandardsAgency/fsa-incident-application-form/.github/workflows/main_deploys_to_dev.yml
- name: Defaults
  uses: Azure/cli@v1.0.0
  with:
    inlineScript: |
      az configure --defaults location=uksouth
      az configure --defaults group=fsa-incident-report-form

Azure-Samples/openhack-devops-team/.github/workflows/rh-test-CD-container.yml
- name: Azure CLI script
  uses: azure/CLI@v1
  with:
    azcliversion: 2.0.72
    inlineScript: |
      az account show
      az storage -h

North-Seattle-College/ad440-winter2021-tuesday-repo/.github/workflows/gha_artillery.yml
- name: Upload to blob storage
  uses: azure/CLI@v1
  with:
    azcliversion: 2.0.72
    inlineScript: az storage blob upload-batch --account-name <STORAGE_ACCOUNT_NAME> -d '$web' -s .