Azure/cli/action.yml
# Azure CLI Action
name: 'Azure CLI Action'
description: 'Automate your GitHub workflows using Azure CLI scripts.'
inputs:
  inlineScript:
    description: 'Specify the script here'
    required: true
  azcliversion:
    description: 'Azure CLI version to be used to execute the script. If not provided, latest version is used'
    required: false
    default: 'agentazcliversion'
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'dist/index.js'

trustrelay/trustrelay-cloud/.github/workflows/main.yml
- name: Upload website files
  uses: azure/CLI@v1
  with:
    inlineScript: |
        az storage blob upload-batch \
        --verbose \
        --destination '$web' \
        --source './build' \
        --account-name trustrelaycloudsandbox \
        --overwrite

SandeepSandy655/devops-ci-cd/.github/workflows/deploy.yml
- name: Create Resource Group
  uses: azure/cli@v1
  with:
    azcliversion: latest
    inlineScript: |
      az group create --name <your-srn>-<your-firstname>-rg --location centralindia

synionnl/md-docs-composite-action/build/action.yml
- name: Download test executions
  if: ${{ inputs.azure_credentials != '' && inputs.azure_storage_account != '' && inputs.azure_execution_storage_container != '' }}
  uses: azure/CLI@v1
  env:
    STORAGE_ACCOUNT: ${{ inputs.azure_storage_account }}
    STORAGE_CONTAINER: ${{ inputs.azure_execution_storage_container }}
    STORAGE_BUCKET: ${{ github.repository }}
  with:
    inlineScript: |
      az config set extension.use_dynamic_install=yes_without_prompt
      az storage azcopy blob download -c "$STORAGE_CONTAINER" -s "$STORAGE_BUCKET" -d ".temp/executions" --account-name "$STORAGE_ACCOUNT" --recursive

puneethkuppili/Logicappstest/.github/workflows/testfile.yaml
- name: Deploy ARM Template
# define required arguments for AZ CLI command 
  env:
    RESOURCE_GROUP: Tripleapoc_QA
    TEMPLATEFILE: ./LogicappARMTemplates/template.json
    PARAMETERSFILE: ./LogicappARMTemplates/parameters.json      
  uses: azure/CLI@v1
  with:
# Execute AZ CLI command
    inlineScript: |
      az deployment group create --resource-group $RESOURCE_GROUP --template-file $TEMPLATEFILE --parameters $PARAMETERSFILE