Azure/cli/action.yml
# Azure CLI Action
name: 'Azure CLI'
description: 'Automate your GitHub workflows using Azure CLI scripts.'
inputs:
  inlineScript:
    description: 'Specify the script here'
    required: true
  azcliversion:
    description: 'Azure CLI version to be used to execute the script. If not provided, latest version is used'
    required: false
    default: 'latest'
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

jalajmsft/github-action-spike/.github/workflows/run_create_file.yml
- name: Az cli spike
  uses: azure/CLI@v0-beta
  #uses: ./spike-az-cli_2
  with:
    inlineScript: |
      printenv
      echo "hello" > ../../out1
      realpath ../../out1

zinefer/lets-encrypt-azure/.github/workflows/integrationtests.yml
- name: Azure CLI ARM deployment
  uses: azure/CLI@v1
  with:
    inlineScript: |
      cd internal/deploy
      chmod +x deploy.sh
      ./deploy.sh $ResourceGroup

github-developer/upload-azure-blob/.github/workflows/main.yml
- name: Upload to blob storage
  uses: Azure/cli@1.0.4
  with:
    inlineScript: |
          az storage blob upload --account-name statichostingwebs --account-key FfkS/e9T391Q+5VGUf4h9WzwnQK4bvad6EkuhZXj2aosUS+3/RwzZLmvSiVzp3zWqRb3+suFBc2l+AStvdlYPA== --container-name $web --file /dist/* --name $web

UK-Export-Finance/dtfs2/.github/workflows/env_staging.yml
- name: Zones
  uses: Azure/cli@v1.0.0
  with:
    # We have to do a show here or we get an error on create if the zone already exists:
    inlineScript: |
      az network private-dns zone show   --name "privatelink.azurewebsites.net" || \
      az network private-dns zone create --name "privatelink.azurewebsites.net"
      
      az network private-dns zone show   --name "privatelink.mongo.cosmos.azure.com" || \
      az network private-dns zone create --name "privatelink.mongo.cosmos.azure.com"
      
      az network private-dns zone show   --name "privatelink.file.core.windows.net" || \
      az network private-dns zone create --name "privatelink.file.core.windows.net"
      
      az network private-dns zone show   --name "privatelink.redis.cache.windows.net" || \
      az network private-dns zone create --name "privatelink.redis.cache.windows.net"