Azure/cli/action.yml
# Azure CLI Action
name: 'Azure CLI Action'
description: 'Automate your GitHub workflows using Azure CLI scripts.'
inputs:
  inlineScript:
    description: 'Specify the script here'
    required: true
  azcliversion:
    description: 'Azure CLI version to be used to execute the script. If not provided, latest version is used'
    required: false
    default: 'agentazcliversion'
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'dist/index.js'

citusdata/test-automation/.github/workflows/tpch-tests.yml
- name: install dependencies and run tpch tests
  uses: azure/CLI@v1
  with:
    inlineScript: |-
      cd ./azure
      ./citus-bot.sh citusbot_tpch_test_resource_group

Azure/bicep-registry-modules/.github/workflows/get-modules-metadata.yml
- name: Upload to blob storage
  uses: azure/CLI@v1
  with:
    inlineScript: |
      az storage blob upload --account-name biceplivedatasadf --container-name bicep-cdn-live-data-container --name modulesMetadata --file modulesMetadata.json --auth-mode login --overwrite

MARGYYY1231/cloud-resume-project/.github/workflows/deploy.yml
- name: Deploy Azure Function (ZIP)
  uses: azure/CLI@v1
  with:
    azcliversion: 2.46.0
    inlineScript: |
      cd api/CloudResumeAPI
      zip -r function.zip .
      az functionapp deployment source config-zip \
        --name ${{ secrets.AZURE_FUNCTIONAPP_NAME }} \
        --resource-group cloud-resume-rg \
        --src function.zip \
        --verbose

GarageGroup/internal-timesheet-service-app/.github/workflows/install.yml
- name: Configure agent APIM
  uses: azure/cli@v3
  env:
    ENVIRONMENT_NAME: ${{ vars.AZURE_NAME_POSTFIX }}
    APIM_SUBSCRIPTION_ID: ${{ vars.APIM_SUBSCRIPTION_ID }}
    APIM_RESOURCE_GROUP: ${{ vars.APIM_RESOURCE_GROUP }}
    APIM_SERVICE_NAME: ${{ vars.APIM_SERVICE_NAME }}
    APIM_AGENT_API_ID: ${{ vars.APIM_AGENT_API_ID }}
    APIM_AGENT_API_PATH: ${{ vars.APIM_AGENT_API_PATH }}
    APIM_WEB_API_ID: ${{ vars.APIM_WEB_API_ID }}
    APIM_WEB_API_PATH: ${{ vars.APIM_WEB_API_PATH }}
    APIM_HEALTH_NAME: ${{ vars.APIM_HEALTH_NAME }}
    APIM_SWAGGER_NAME: ${{ vars.APIM_SWAGGER_NAME }}
    AGENT_TENANT_ID: ${{ vars.DEPLOY_TENANT_ID }}
    APIM_CERTIFICATE_CLIENT_ID: ${{ vars.APIM_CERTIFICATE_CLIENT_ID }}
    APIM_BACKEND_CERTIFICATE_ID: ${{ vars.APIM_BACKEND_CERTIFICATE_ID }}
    APIM_BACKEND_CERTIFICATE_PFX_BASE64: ${{ secrets.APIM_BACKEND_CERTIFICATE_PFX_BASE64 }}
    APIM_BACKEND_CERTIFICATE_PASSWORD: ${{ secrets.APIM_BACKEND_CERTIFICATE_PASSWORD }}
    APIM_AGENT_MESSAGE_TIMEOUT_SECONDS: ${{ vars.APIM_AGENT_MESSAGE_TIMEOUT_SECONDS }}
    WEB_APP_NAME: ${{ needs.infrastructure.outputs.web_app_name }}
  with:
    inlineScript: bash .infra/scripts/configure-apim.sh