Azure/cli/action.yml
# Azure CLI Action
name: 'Azure CLI Action'
description: 'Automate your GitHub workflows using Azure CLI scripts.'
inputs:
  inlineScript:
    description: 'Specify the script here'
    required: true
  azcliversion:
    description: 'Azure CLI version to be used to execute the script. If not provided, the version on the agent is used. '
    required: false
    default: 'agentazcliversion'
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'node20'
  main: 'dist/index.js'

CDCgov/ReportVision/.github/workflows/build-frontend.yml
- name: Upload to Azure blob storage
  uses: azure/cli@v2
  with:
    azcliversion: 2.30.0
    inlineScript: |
        az storage blob upload-batch --account-name reportvisionfrontenddev -d '$web' -s client-build/

lucusc/ai-solution-starter/.github/actions/logicapp-deploy/action.yml
- name: Remove Runner IP
  if: always()
  uses: azure/cli@v2.1.0
  env:
    LOGIC_APP_NAME: ${{ inputs.logicapp-name }}
    RESOURCE_GROUP: ${{ inputs.resource-group }}
    IP_ADDRESS: ${{ steps.get-ip.outputs.ip_address }}
  with:
    azcliversion: latest
    inlineScript: |
      az functionapp config access-restriction remove -g "$RESOURCE_GROUP" -n "$LOGIC_APP_NAME" --ip-address "$IP_ADDRESS/32" --rule-name build_server --scm-site true >/dev/null
      az resource update -g "$RESOURCE_GROUP" -n "$LOGIC_APP_NAME" --resource-type "Microsoft.Web/sites" --set properties.publicNetworkAccess=Disabled >/dev/null